[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

develop = .
parts = interpreter test test-globalrequest

[versions]
five.globalrequest = 1.0
Products.ZCatalog =
zope.globalrequest = 1.1

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZCatalog

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZCatalog

[test-globalrequest]
recipe = zc.recipe.testrunner
eggs =
    five.globalrequest
    Products.ZCatalog
